{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@types/material-ui": "^0.18.2",
    "@types/node": "^8.0.31",
    "@types/react": "^16.0.7",
    "@types/react-dom": "^15.5.5",
    "@types/react-helmet": "^5.0.3",
    "gatsby": "^1.9.45",
    "gatsby-link": "^1.6.17",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-typescript": "^1.4.8",
    "gatsby-source-filesystem": "^1.5.1",
    "gatsby-transformer-remark": "^1.7.15",
    "material-ui": "^0.19.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^2.5.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "serve": "gatsby serve",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "gh-pages": "^1.0.0",
    "jest": "^21.2.1"
  }
}
